> .background {
	height: 100%;
	position: absolute;

	.period {
		border-left: 1px dashed #CCCCCC;
		vertical-align: top;
		height: 100%;
		display: inline-block;
		box-sizing: border-box;

		&.solid {
			border-left-style: solid;
		}

		.label {
			color: #666;
			position: absolute;
			bottom: 0;
			line-height: 100%;
			font-size: .7em;
		}
	}
}
