> .content {
	z-index: 1;
	position: relative;
	padding: 1em 0 .5em;
	margin-bottom: 1em;
	vertical-align: top;

	.line {
		height: 3em;
		margin-bottom: .5em;

		.event {
			display: inline-block;
			position: absolute;
			z-index: 1;

			& > * {
				vertical-align: top;
			}

			&:hover {
				&.range, &.single {
					.marker {
						box-shadow: 0 0 1px #000;
						opacity: .8;
					}
				}
			}

			&.range .marker {
				height: 1.5em;
			}

			&.single {
				margin-left: -.375em;

				.marker {
					border: 1px solid #000;
					display: inline-block;
					width: .75em;
					height: .75em;
					border-radius: 100%;
					margin: .325em 0;
				}
			}

			.marker {
				box-sizing: border-box;
				opacity: .6;
			}

			.label {
				display: inline-block;
				padding: 0 5px;
				line-height: 2.02em;
				font-size: .75em;
			}
		}
	}
}
