.jquery-timeline {
	background-color: #F7F7F7;
	color: #333;

	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	position: relative;
	cursor: move;

	&.dragging * {
		-webkit-touch-callout: none !important;
		-webkit-user-select: none !important;
		-moz-user-select: none !important;
		-ms-user-select: none !important;
		user-select: none !important;
		cursor: move;
	}

	@import "background";
	@import "content";
}
